# LFH-MARS

./: M.A.R.S.sln  README.md
M.A.R.S/: M.A.R.S.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
M.A.R.S/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
M.A.R.S/Areas/Identity/Pages/: _ViewImports.cshtml
M.A.R.S/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
M.A.R.S/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
M.A.R.S/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
M.A.R.S/Calculators/: Calculator.cs
M.A.R.S/Calculators/ICalculators/: ICalculator.cs
M.A.R.S/Controllers/: CampaignController.cs  KPIConfigController.cs  RequestController.cs
M.A.R.S/Data/: ApplicationDbContext.cs
M.A.R.S/Data/DataRepository/: IRepository.cs  Repository.cs
M.A.R.S/Data/Entities/: Campaign.cs  Request.cs  UserKPIConfig.cs
M.A.R.S/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200315224007_MyMigration1.Designer.cs  20200315224007_MyMigration1.cs  20200316200209_MyMigration2.Designer.cs  20200316200209_MyMigration2.cs  20200318115640_MyMigration3.Designer.cs  20200318115640_MyMigration3.cs  20200402140521_MyMigration4.Designer.cs  20200402140521_MyMigration4.cs  20200403171543_MyMigration5.Designer.cs  20200403171543_MyMigration5.cs  ApplicationDbContextModelSnapshot.cs
M.A.R.S/Factories/: CampaignFactory.cs  ConfigFactory.cs  PieElementFactory.cs  RequestFactory.cs
M.A.R.S/Factories/IFactories/: ICampaignFactory.cs  IConfigFactory.cs  IPieElementFactory.cs  IRequestFactory.cs
M.A.R.S/Pages/: Campaign.razor  Charts.razor  ConfigKPIs.razor  Index.razor  Info.razor  PieChartsJS.razor  Touchpoints.razor  _Host.cshtml  _ViewImports.cshtml
M.A.R.S/Pages/Shared/: _Layout.cshtml
M.A.R.S/Properties/: launchSettings.json
M.A.R.S/PublicEnums/: PieChartType.cs
M.A.R.S/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
M.A.R.S/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
M.A.R.S/ViewModel/: BannerVM.cs  BudgetVM.cs  CampaignRequestVM.cs  ConfigVM.cs  CouponVM.cs  EMailVM.cs  PieElementVM.cs  PrintVM.cs  RadioVM.cs  SEAVM.cs  SMVM.cs  ShopVM.cs  TVVM.cs  WebsiteVM.cs
M.A.R.S/wwwroot/css/: site.css
M.A.R.S/wwwroot/js/: PieCharts.js
M.A.R.STest/: Calculator.cs
MARS_Test/: Calculator.cs
MARS_Tests/: Calculator.cs
